$ GN-RMC , 214959.00 , V ,  ,  ,  ,  ,  ,  , 020525 ,  ,  , N * 61CRLF
Recommended minimun data

$ GN-VTG ,  ,  ,  ,  ,  ,  ,  ,  , N * 2ECRLF
Course over ground and ground speed

$ GN-GGA , 214959.00 ,  ,  ,  ,  , 0 , 00 , 99.99 ,  ,  ,  ,  ,  , * 7ACRLF
Global positioning system fix data

$ GN-GSA , A , 1 ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 99.99 , 99.99 , 99.99 * 2ECRLF
GNSS DOP and active satellites

$ GN-GSA , A , 1 ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , 99.99 , 99.99 , 99.99 * 2ECRLF
GNSS DOP and active satellites

$ GP-GSV , 1 , 1 , 02 , 06 ,  ,  , 27 , 11 ,  ,  , 22 * 78CRLF
GNSS satellites in view

$ GL-GSV , 1 , 1 , 00 * 65CRLF
GNSS satellites in view

$ GN-GLL ,  ,  ,  ,  , 214959.00 , V , N * 56CRLF
Latitude and longitude, with time of position fix and status